<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>

    body {
    background: -webkit-linear-gradient(red, purple); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(red, purple); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(red, purple); /* For Firefox 3.6 to 15 */
        background: linear-gradient(red, purple); /* Standard syntax */
        }

    </style>
  </head>
  <body>
    <code>This is Marta - a web page, too.</code>
    <br>
    <br>
    <br>
    <br>
    <code>Assignments
     <li><a href="http://martagalaz.github.io/interactive-design/clock">Clock</a></li>
      <li><a href="http://martagalaz.github.io/interactive-design/wikihow/index">How to Count Sheep</a></li>
    <br>
  </body>
</html>